# csvw-validator

./: .gitignore  LICENSE  README.md  batchValidation.sh  pom.xml
csvw-validator-lib/: pom.xml
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/config/: DomainConfig.java  ParserConfig.java  ProcessorConfig.java  ValidationConfig.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/domain/: DataTypeFactory.java  FileResponse.java  FormatParsingResult.java  ValidationError.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/domain/metadata/: CompatibleDescription.java  Context.java  Normalizable.java  ObjectDescription.java  Property.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/domain/metadata/descriptions/: ColumnDescription.java  ReferenceDescription.java  SchemaDescription.java  TransformationDescription.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/domain/metadata/properties/: ArrayProperty.java  BooleanAtomicProperty.java  ColumnReferenceProperty.java  ObjectProperty.java  StringAtomicProperty.java  UriTemplateProperty.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/domain/model/: Column.java  DataType.java  ForeignKey.java  Row.java  Table.java  TableGroup.java  TextDirection.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/domain/model/datatypes/: BooleanType.java  DataTypeDefinition.java  HexBinaryType.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/parser/metadata/: AbstractJsonProperty.java  DefaultMetadataParser.java  JsonParserError.java  JsonProperty.java  MetadataParser.java  MetadataParsingResult.java  ParserException.java  ParserFactory.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/parser/metadata/factories/: ColumnParserFactory.java  DialectParserFactory.java  InheritedParserFactory.java  SchemaParserFactory.java  TopLevelParserFactory.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/parser/metadata/parsers/: ObjectDescriptionParser.java  PropertyParser.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/parser/tabular/: CsvFormatException.java  CsvParser.java  TabularDataParser.java  TabularParsingResult.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/processor/: AnnotationCreator.java  CsvwProcessor.java  CsvwShemaLocator.java  ProcessingContext.java  ProcessingInput.java  ProcessingSettings.java  Processor.java  SchemaLocator.java  Translator.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/processor/result/: BatchProcessingResult.java  BatchResult.java  CsvResultWriter.java  LocalizedError.java  ProcessingResult.java  ProcessingResultCreator.java  RdfResultWriter.java  Result.java  ResultCreator.java  ResultWriter.java  TextResultWriter.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/utils/: FileUtils.java  LanguageUtils.java  UriUtils.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/validation/metadata/: ColumnNamesRule.java  CommonPropertiesSyntaxRule.java  DataTypesValidationRule.java  DefaultMetadataValidator.java  MetadataValidationRule.java  MetadataValidator.java  PrimaryKeyReferenceRule.java  StringFormatRegexRule.java  TableDescriptionValidationRule.java  TableGroupDescriptionValidationRule.java  TablesRequiredRule.java  TopLevelDescriptionValidationRule.java  UrlRequiredRule.java  VirtualColumnOrderRule.java
csvw-validator-lib/src/main/java/com/malyvoj3/csvwvalidator/validation/model/: DefaultModelValidator.java  ModelValidator.java  PrimaryKeyRule.java  PrimaryKeyRuleFactory.java  TableGroupRuleFactory.java  TableGroupValidationRule.java  TableRuleFactory.java  TableValidationRule.java
csvw-validator-lib/src/main/resources/: translate_cs_CZ.properties  translate_en_GB.properties  translate_lib_cs_CZ.properties  translate_lib_en_GB.properties
csvw-validator-lib/src/test/groovy/com/malyvoj3/csvwvalidator/: CsvwProcessorIT.groovy
csvw-validator-lib/src/test/groovy/com/malyvoj3/csvwvalidator/domain/metadata/descriptions/: ColumnDescriptionTest.groovy
csvw-validator-lib/src/test/groovy/com/malyvoj3/csvwvalidator/domain/metadata/properties/: NaturalLanguagePropertyTest.groovy  ObjectPropertyTest.groovy
csvw-validator-lib/src/test/groovy/com/malyvoj3/csvwvalidator/utils/: LanguageUtilsTest.groovy
csvw-validator-web-app/: pom.xml
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/: CsvwValidatorWebApplication.java  ObjectMapper.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/persistance/domain/: ErrorEntity.java  ProcessingSettings.java  ResultEntity.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/persistance/repository/: ResultRepository.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/processor/: PersistentProcessor.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/processor/result/: PersistentResult.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/web/rest/: BatchValidationRequest.java  BatchValidationResponse.java  ControlSubThread.java  CsvwController.java  ValidationError.java  ValidationRequest.java  ValidationResponse.java  ValidationResult.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/web/view/: AboutView.java  CsvwLayout.java  Main2View.java  MainLayout.java  MainView.java  ResultView.java  TranslationProvider.java  ValidatingDataDTO.java  ValidatingView.java  ValidationThread.java  ValidationView.java
csvw-validator-web-app/src/main/java/com/malyvoj3/csvwvalidator/web/view/components/: ComponentUtils.java  ErrorGrid.java  FileReceiver.java  (+13 more)
csvw-validator-web-app/src/main/resources/: application.properties  translate_cs_CZ.properties  translate_en_GB.properties  translate_web_cs_CZ.properties  translate_web_en_GB.properties  validator.raml
csvw-validator-web-app/src/main/resources/static/frontend/styles/: validator-styles.html
csvw-validator-web-app/src/test/groovy/com/malyvoj3/csvwvalidator/: CsvwControllerIT.groovy
(+1394 files in other folders)
